### ISSUE TITLE
misleading suggestion for if->when

### ISSUE THREAD

**Issue by technomancy** [dokutan/check.fnl#1]
Thanks for making this tool; it looks neat!

Most of the suggestions are quite helpful. However, I noticed it will flag code like this:

```fennel
(collect [k v (pairs (or ?source [])) :into ["..."]]
  (if (= (type k) :string) (values k v)))
;; 208: this if can be replaced with when
```

While this is technically true (the code will still work if you replace `if` with `when`), it's better to leave it as an `if` since `when` is specifically meant for cases where side-effects are involved: https://fennel-lang.org/reference#when-single-side-effecting-conditional

If it were wrong to make an `if` call with a single branch, it would be a compiler error in Fennel, like it is in Racket. There's no reason to catch this in linting, because the compiler allows it for a good reason. =)

**Comment by dokutan** [comment]
Thanks for opening this issue, i have change the message to  ``if the body causes side-effects, replace this if with when``. Sadly detecting side-effects for a more accurate check seems impossible to do with reasonable accuracy.

**Comment by technomancy** [comment]
Thanks.

> Sadly detecting side-effects for a more accurate check seems impossible to do with reasonable accuracy.

You could look for function calls that end in `!` but yeah, that's not a great solution. =)

I guess some people would want to get a "clean bill of health" from the linter where it doesn't give any warnings if the style is considered acceptable, and emitting a warning in this case doesn't really work for that pattern, but if that's not the usage you're going for then it's no big deal.

**Comment by dokutan** [comment]
> I guess some people would want to get a "clean bill of health" from the linter where it doesn't give any warnings if the style is considered acceptable 

That is something that i have been thinking about, currently there are a few other warnings that can be seen as false positives, like docstrings missing from anonymous functions. The easy solution would be to disable the offending checks by changing ``(ast-check true …`` to ``(ast-check false …``.

For the future i might look at configuring the checks for each line or the whole file through comments, better ideas are of course welcome.

**Comment by technomancy** [comment]
The luacheck linter reads a `.luacheckrc` file from the project root which contains settings that can disable specific linters like that: https://luacheck.readthedocs.io/en/stable/config.html

A similar approach might be a good fit here.

**Comment by dokutan** [comment]
Thanks for the reference to luacheck. I have added support for specifying a config file with the ``-c`` option, this can be used to disable each check individually. The [description](https://github.com/dokutan/check.fnl/blob/main/configuration.md) of the config file shows the expected keys, the ``-s`` option lists all checks.

I hope this level of control is enough for the mentioned use case, otherwise please tell me.

**Comment by technomancy** [comment]
Nice; I think that will come in handy.
